{
  "dependencies": {
    "express": "^5.2.1",
    "firebase-admin": "^13.8.0",
    "jsdom": "^29.1.1",
    "puppeteer": "^25.3.0"
  },
  "scripts": {
    "start": "npx serve -p 8000"
  },
  "allowScripts": {
    "@firebase/util@1.15.1": true,
    "protobufjs@7.6.5": true,
    "puppeteer@25.3.0": true
  }
}
